In [4]:
import pandas as pd

df = pd.read_csv("data/ltla_2021-05-24.csv")
df

,areaCode,areaName,areaType,date,newCasesByPublishDate
0,E06000003,Redcar and Cleveland,ltla,2021-05-24,8
1,E07000040,East Devon,ltla,2021-05-24,1
2,E07000090,Havant,ltla,2021-05-24,1
3,E07000214,Surrey Heath,ltla,2021-05-24,0
4,E07000229,Worthing,ltla,2021-05-24,0
...,...,...,...,...,...
145711,E07000084,Basingstoke and Deane,ltla,2020-04-22,13
145712,E07000128,Wyre,ltla,2020-04-22,8
145713,E07000176,Rushcliffe,ltla,2020-04-22,5
145714,E07000218,North Warwickshire,ltla,2020-04-22,4
145715,E09000017,Hillingdon,ltla,2020-04-22,20

In [5]:
df = pd.read_csv("data/electricity_monthly.csv")
df

    Timestamp       N_Y_C_
0     2007-05  5880.475956
1     2007-06  6776.591619
2     2007-07  7317.065392
3     2007-08  7393.319851
4     2007-09  6655.298242
..        ...          ...
137   2018-10  5553.294304
138   2018-11  5444.374717
139   2018-12  5576.316591
140   2019-01  5880.602823
141   2019-02  5739.537277

[142 rows x 2 columns]