In [1]:
import pandas as pd

df = pd.read_csv("data/ltla_2021-05-24.csv")
df

,areaCode,areaName,areaType,date,newCasesByPublishDate
0,E06000003,Redcar and Cleveland,ltla,2021-05-24,8
1,E07000040,East Devon,ltla,2021-05-24,1
2,E07000090,Havant,ltla,2021-05-24,1
3,E07000214,Surrey Heath,ltla,2021-05-24,0
4,E07000229,Worthing,ltla,2021-05-24,0
...,...,...,...,...,...
145711,E07000084,Basingstoke and Deane,ltla,2020-04-22,13
145712,E07000128,Wyre,ltla,2020-04-22,8
145713,E07000176,Rushcliffe,ltla,2020-04-22,5
145714,E07000218,North Warwickshire,ltla,2020-04-22,4
145715,E09000017,Hillingdon,ltla,2020-04-22,20

In [2]:
df = pd.read_csv("data/electricity_monthly.csv")
df

    Timestamp       N_Y_C_
0     2007-05  5880.475956
1     2007-06  6776.591619
2     2007-07  7317.065392
3     2007-08  7393.319851
4     2007-09  6655.298242
..        ...          ...
137   2018-10  5553.294304
138   2018-11  5444.374717
139   2018-12  5576.316591
140   2019-01  5880.602823
141   2019-02  5739.537277

[142 rows x 2 columns]

In [3]:
df = pd.read_csv("data/nyiso_daily.csv")
df

,Timestamp,CAPITL,CENTRL,DUNWOD,GENESE,HUDVL,LONGIL,MHKVL,MILLWD,N_Y_C_,NORTH,WEST
0,2007-05-01,1186.842340,1845.995264,621.779142,1073.529042,1099.894919,2205.702893,775.364197,315.816420,5664.481547,713.075751,1681.824258
1,2007-05-02,1188.268112,1815.068098,647.623023,1056.252844,1099.253057,2214.898752,790.030730,287.251699,5667.057058,707.809408,1678.017445
2,2007-05-03,1200.100086,1836.159905,658.534139,1062.874354,1094.102166,2221.789866,802.306949,277.139381,5662.066692,708.085337,1672.770887
3,2007-05-04,1165.747642,1795.981418,641.974410,1043.220587,1070.087867,2211.172841,787.407745,276.492288,5612.528237,707.415261,1643.258769
4,2007-05-05,1062.336060,1618.503977,576.734552,919.744759,983.951116,2062.041265,703.658760,254.759135,5031.594183,689.101663,1446.029112
...,...,...,...,...,...,...,...,...,...,...,...,...
5666,2022-11-04,1202.347192,1493.637169,563.006841,957.514368,885.884125,1859.449283,684.275783,281.800526,5041.884775,618.707762,1526.227383
5667,2022-11-05,1179.437524,1434.072075,545.393938,913.635770,873.830109,1810.662214,664.283870,268.741706,4806.846213,601.929093,1430.385934
5668,2022-11-06,1211.152477,1496.307179,537.541201,910.416095,919.834937,1819.277022,648.697948,271.701884,4826.507954,615.252396,1378.556559
5669,2022-11-07,1194.409198,1469.127896,585.261269,940.472237,897.997106,1974.625580,665.135684,273.466300,5398.528605,620.039525,1493.767126
5670,2022-11-08,1066.831801,1399.041869,441.419155,876.087996,773.845823,1502.910509,610.109672,200.413597,3995.925661,618.223674,1387.093496